[SERVER]
Port = 8000

[TIMELAPSE]
Path = /home/pi/rpi-camera-stream-timelapse
Interval = 0

[CAMERA]
Resolution = 1920x1080
#Resolution = 640x480

# Constant exposure
rotation = 180
iso = 800
shutter_speed = 20000
exposure_mode = off
awb_mode = fluorescent
